/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 5, 2013 04:17:59 PM America/New_York */



@font-face {
    font-family: 'SignikaLight';
    src: url('Signika-Light-webfont.eot');
    src: url('Signika-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Signika-Light-webfont.woff') format('woff'),
         url('Signika-Light-webfont.ttf') format('truetype'),
         url('Signika-Light-webfont.svg#SignikaLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SignikaRegular';
    src: url('Signika-Regular-webfont.eot');
    src: url('Signika-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Signika-Regular-webfont.woff') format('woff'),
         url('Signika-Regular-webfont.ttf') format('truetype'),
         url('Signika-Regular-webfont.svg#SignikaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SignikaSemibold';
    src: url('Signika-Semibold-webfont.eot');
    src: url('Signika-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Signika-Semibold-webfont.woff') format('woff'),
         url('Signika-Semibold-webfont.ttf') format('truetype'),
         url('Signika-Semibold-webfont.svg#SignikaSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SignikaBold';
    src: url('Signika-Bold-webfont.eot');
    src: url('Signika-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Signika-Bold-webfont.woff') format('woff'),
         url('Signika-Bold-webfont.ttf') format('truetype'),
         url('Signika-Bold-webfont.svg#SignikaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

